In [1]:
import pandas as pd

df_nomes = pd.read_csv('nomes.csv')
df_nomes.describe()

,frequency_female,frequency_male,frequency_total,frequency_group,ratio
count,6.048400e+04,5.093200e+04,1.007870e+05,1.007870e+05,100787.000000
mean,1.529848e+03,1.740660e+03,1.797718e+03,1.766752e+04,0.981382
std,5.116376e+04,3.856265e+04,4.837138e+04,1.783261e+05,0.076555
min,2.000000e+01,2.000000e+01,2.000000e+01,2.000000e+01,0.500000
25%,3.200000e+01,3.200000e+01,3.300000e+01,8.900000e+01,1.000000
50%,6.300000e+01,6.200000e+01,6.700000e+01,3.520000e+02,1.000000
75%,1.790000e+02,1.770000e+02,1.970000e+02,2.254000e+03,1.000000
max,1.169474e+07,5.732508e+06,1.173413e+07,1.174166e+07,1.000000

In [2]:
print(df_nomes.shape)
df_nomes.head()

(100787, 9)

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0

In [3]:
df_nomes

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,DEMILTON,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,FABSON,1.0

In [64]:
df_nomes['name_words'] = df_nomes['first_name'].str.split().apply(len)
df_nomes['name_words'].describe()

count    100787.0
mean          1.0
std           0.0
min           1.0
25%           1.0
50%           1.0
75%           1.0
max           1.0
Name: name_words, dtype: float64

In [4]:
from tqdm.notebook import tqdm

male_name_set = set()
female_name_set = set()

i = 0
for row_tuple in tqdm(df_nomes.itertuples(),'loading names',df_nomes.shape[0]):
    # if i == 3:
    #     print(row_tuple.alternative_names)
    #     print(pd.isna(row_tuple.alternative_names))
    #     break
    match row_tuple.classification:
        case 'F':
            female_name_set.add(row_tuple.first_name)
            if not pd.isna(row_tuple.alternative_names):
                female_name_set.update(set(row_tuple.alternative_names.split('|')))
        case 'M':
            male_name_set.add(row_tuple.first_name)
            if not pd.isna(row_tuple.alternative_names):
                male_name_set.update(set(row_tuple.alternative_names.split('|')))
    i += 1

print(len(male_name_set))
print(len(female_name_set))

loading names:   0%|          | 0/100787 [00:00<?, ?it/s]

53846
61799

In [5]:
len(male_name_set)+len(female_name_set)

115645

In [6]:
df_cbot = pd.read_excel("CBOT 2024 - representatividade mulheres no cbot 2023.xlsx")
print(df_cbot.shape)
df_cbot.head()

(816, 28)

,# trab,título,tipo de apresentação,área temática,autor 1,autor 2,autor 3,autor 4,autor 5,autor 6,...,autor 15,autor 16,autor 17,autor 18,autor 19,estado,publicação,revista,qualis,explicação qualis
0,1,AVALIAÇÃO DA QUALIDADE ÓSSEA DO FÊMUR APÓS EXP...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Henrique Melo Natalin,Marcos Soares Campos,Leonardo Rigobello Battaglion,Rodrigo César Rosa,Jose Batista Volpon,NaN,...,NaN,NaN,NaN,NaN,NaN,"SP, MG",NÃO,NaN,NaN,NaN
1,2,CIRURGIAS ORTOPÉDICAS EM INDIVÍDUOS COM HEMOFI...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Maria Eduarda Barros Marques Araújo Pinheiro,Fernando Cal Garcia Filho,Lucas Cortizo Garcia,Lucas Cortizo Garcia,Michie Carvalho Yoshida,NaN,...,NaN,NaN,NaN,NaN,NaN,BA,NÃO,NaN,NaN,NaN
2,3,DIVERSIDADE CLONAL DE CUTIBACTERIUM ACNES EM A...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Mariana Neri Lucas Kurihara,Mauro José Costa Salles,Ana Carolina Antunes Eisen,Giovana Santos Caleiro,Jansen De Araújo,Ingrid Nayara Marcelino Santos,...,NaN,NaN,NaN,NaN,NaN,SP,SIM,The Brazilian Journal of Infectious Diseases,B1,NaN
3,4,EPIDEMIOLOGIA MOLECULAR DE STAPHYLOCOCCUS AURE...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Stefania Bazanelli Prebianchi,Mauro José Costa Salles,Ingrid Nayara Marcelino Santos,Isabelle Caroline Frois Brasil,Lais Sales Seriacopi,Carolina Coelho Cunha,...,NaN,NaN,NaN,NaN,NaN,SP,SIM,The Brazilian Journal of Infectious Diseases,B1,NaN
4,5,INFECÇÕES ORTOPÉDICAS CAUSADAS PELO STAPHYLOCO...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Ingrid Nayara Marcelino Santos,Mauro José Costa Salles,Felipe Alberto Lei,Mariana Feliz Cerqueira Balera,Mariana Neri Lucas Kurihara,Ana Carolina Antunes Eisen,...,NaN,NaN,NaN,NaN,NaN,SP,NÃO,NaN,NaN,NaN

In [7]:
import unicodedata

def remove_accents(input_str):
    nfkd_form = unicodedata.normalize('NFKD', input_str)
    return ''.join([c for c in nfkd_form if not unicodedata.combining(c)])

In [44]:
'JOSE' in female_name_set

True

In [45]:
def get_sex(name:str|type(pd.NA)):
    if pd.isna(name):
        return None
    first_name = name.split()[0]
    formatted_first_name = remove_accents(first_name).upper()

    is_fem = False
    is_male = False
    if formatted_first_name in female_name_set:
        is_fem = True
    if formatted_first_name in male_name_set:
        is_male = is_fem
    if first_name=='JOSE':
        print('JOSE')
        print(is_male)
        print(is_fem)
        raise ValueError('JOSE')
    
    if is_fem and is_male:
        if first_name=='JOSE':
            print('JOSE')
        mask = df_nomes['first_name']==first_name
        if first_name=='JOSE':
            print(sum(mask))
        count_hits = sum(mask)
        if count_hits > 1:
            raise ValueError(f'First name "{first_name}" was found in many rows')
        if count_hits==1:
            sex = df_nomes.loc[mask].iloc[0]['classification']
            if first_name=='JOSE':
                print(f'sex: {sex}')
            print(f'found {sex} for {first_name}')
            return df_nomes.loc[mask].iloc[0]['classification']
        if first_name=='JOSE':
            print(f'no sex found')
            raise ValueError('no sex found')
        return None
    if is_fem:
        return 'F'
    if is_male:
        return 'M'
        
    return None

def create_sex_col(author_name_col: pd.Series):
    return author_name_col.copy().apply(get_sex)

In [46]:
df_nomes[df_nomes['first_name']=='JOSE']

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
45450,GOSE|JHOSE|JOSEH|JOSER|JOZE|JOZER,M,JOSE,22021.0,5732508.0,5754529,5766013,JOSE,0.996173

In [47]:
df_nomes.loc[43542]

alternative_names    GOSE|JOSE|JOSEH|JOSER|JOZE|JOZER
classification                                      F
first_name                                      JHOSE
frequency_female                                 56.0
frequency_male                                   38.0
frequency_total                                    94
frequency_group                               5766013
group_name                                       JOSE
ratio                                        0.595745
Name: 43542, dtype: object

In [68]:
def get_sex(name:str|type(pd.NA)):
    if pd.isna(name):
        return None
    first_name = name.split()[0]
    formatted_first_name = remove_accents(first_name).upper()

    is_fem = False
    is_male = False
    if formatted_first_name in female_name_set:
        is_fem = True
    if formatted_first_name in male_name_set:
        is_male = True
    # if formatted_first_name=='JOSE':
    #     print('JOSE')
    #     print(is_male)
    #     print(is_fem)
    #     raise ValueError('JOSE')
    
    if is_fem and is_male:
        # if formatted_first_name=='JOSE':
        #     print('JOSE')
        mask = df_nomes['first_name']==formatted_first_name
        # if formatted_first_name=='JOSE':
        #     print(sum(mask))
        count_hits = sum(mask)
        if count_hits > 1:
            raise ValueError(f'First name "{formatted_first_name}" was found in many rows')
        if count_hits==1:
            # sex = df_nomes.loc[mask].iloc[0]['classification']
            # if formatted_first_name=='JOSE':
            #     print(f'sex: {sex}')
            # print(f'found {sex} for {formatted_first_name}')
            return df_nomes.loc[mask].iloc[0]['classification']
        if formatted_first_name=='JOSE':
            # print(f'no sex found')
            raise ValueError('no sex found')
        return None
    if is_fem:
        return 'F'
    if is_male:
        return 'M'
        
    return None


for i in range(1,20):
    df_cbot[f'autor {i} sex'] = create_sex_col(df_cbot[f'autor {i}'])

df_cbot.head()

,# trab,título,tipo de apresentação,área temática,autor 1,autor 2,autor 3,autor 4,autor 5,autor 6,autor 7,autor 8,autor 9,autor 10,autor 11,autor 12,autor 13,autor 14,autor 15,autor 16,autor 17,autor 18,autor 19,estado,publicação,revista,qualis,explicação qualis,autor 1 sex,autor 2 sex,autor 3 sex,autor 4 sex,autor 5 sex,autor 6 sex,autor 7 sex,autor 8 sex,autor 9 sex,autor 10 sex,autor 11 sex,autor 12 sex,autor 13 sex,autor 14 sex,autor 15 sex,autor 16 sex,autor 17 sex,autor 18 sex,autor 19 sex
0,1,AVALIAÇÃO DA QUALIDADE ÓSSEA DO FÊMUR APÓS EXP...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Henrique Melo Natalin,Marcos Soares Campos,Leonardo Rigobello Battaglion,Rodrigo César Rosa,Jose Batista Volpon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"SP, MG",NÃO,NaN,NaN,NaN,M,M,M,M,M,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2,CIRURGIAS ORTOPÉDICAS EM INDIVÍDUOS COM HEMOFI...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Maria Eduarda Barros Marques Araújo Pinheiro,Fernando Cal Garcia Filho,Lucas Cortizo Garcia,Lucas Cortizo Garcia,Michie Carvalho Yoshida,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BA,NÃO,NaN,NaN,NaN,F,M,M,M,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,3,DIVERSIDADE CLONAL DE CUTIBACTERIUM ACNES EM A...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Mariana Neri Lucas Kurihara,Mauro José Costa Salles,Ana Carolina Antunes Eisen,Giovana Santos Caleiro,Jansen De Araújo,Ingrid Nayara Marcelino Santos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SP,SIM,The Brazilian Journal of Infectious Diseases,B1,NaN,F,M,F,F,M,F,None,None,None,None,None,None,None,None,None,None,None,None,None
3,4,EPIDEMIOLOGIA MOLECULAR DE STAPHYLOCOCCUS AURE...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Stefania Bazanelli Prebianchi,Mauro José Costa Salles,Ingrid Nayara Marcelino Santos,Isabelle Caroline Frois Brasil,Lais Sales Seriacopi,Carolina Coelho Cunha,Thomas Stravinskas Durigon,Mariana Feliz Cerqueira Balera,Gabriela Nagy Baldy Dos Reis,Fernando Baldy Dos Reis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SP,SIM,The Brazilian Journal of Infectious Diseases,B1,NaN,F,M,F,F,F,F,M,F,F,M,None,None,None,None,None,None,None,None,None
4,5,INFECÇÕES ORTOPÉDICAS CAUSADAS PELO STAPHYLOCO...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Ingrid Nayara Marcelino Santos,Mauro José Costa Salles,Felipe Alberto Lei,Mariana Feliz Cerqueira Balera,Mariana Neri Lucas Kurihara,Ana Carolina Antunes Eisen,Giovana Santos Caleiro,Jansen De Araújo,Fernanda Fernandes Santos,Fernando Baldy Dos Reis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SP,NÃO,NaN,NaN,NaN,F,M,M,F,F,F,F,M,F,M,None,None,None,None,None,None,None,None,None

In [73]:
df_cbot.to_csv('CBOT 2024 - Colunas Sexo Autores.csv', index=False)

In [32]:
m_and_f = female_name_set.intersection(male_name_set)
len(m_and_f)

12342

In [33]:
115645 - 12342

103303

In [31]:
df_nomes['alternative_names'].dropna()[df_nomes['alternative_names'].dropna().str.contains('JOSE')]

43542                      GOSE|JOSE|JOSEH|JOSER|JOZE|JOZER
43543      JHOSEFF|JHOSEPH|JOSEF|JOSEFF|JOSEFH|JOSEPH|JOZEF
43544     JHOSEFER|JHOSEFFER|JOSEFE|JOSEFER|JOSEFFER|JOS...
43545     JHOSEFE|JHOSEFFER|JOSEFE|JOSEFER|JOSEFFER|JOSE...
43546       JHOSEF|JHOSEPH|JOSEF|JOSEFF|JOSEFH|JOSEPH|JOZEF
                                ...
99942                                      JOSELIS|JOSELUIZ
100032    JOSALIA|JOSELIA|JOSIELIA|JOSILIA|JOSLIA|JOSUEL...
100189    JOSEIMA|JOSEIMAR|JOSIMA|JOSIMAR|JOSYMAR|JOZIMA...
100332    JOSELEI|JOSELEY|JOSELI|JOSELIR|JOSELY|JOSIELI|...
100601                        JOSEINO|JOSINHO|JOSINO|JOZINO
Name: alternative_names, Length: 475, dtype: object

In [24]:
pd.set_option('display.max_columns',None)

In [53]:
df_cbot.head(2)

,# trab,título,tipo de apresentação,área temática,autor 1,autor 2,autor 3,autor 4,autor 5,autor 6,autor 7,autor 8,autor 9,autor 10,autor 11,autor 12,autor 13,autor 14,autor 15,autor 16,autor 17,autor 18,autor 19,estado,publicação,revista,qualis,explicação qualis,autor 1 sex,autor 2 sex,autor 3 sex,autor 4 sex,autor 5 sex,autor 6 sex,autor 7 sex,autor 8 sex,autor 9 sex,autor 10 sex,autor 11 sex,autor 12 sex,autor 13 sex,autor 14 sex,autor 15 sex,autor 16 sex,autor 17 sex,autor 18 sex,autor 19 sex
0,1,AVALIAÇÃO DA QUALIDADE ÓSSEA DO FÊMUR APÓS EXP...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Henrique Melo Natalin,Marcos Soares Campos,Leonardo Rigobello Battaglion,Rodrigo César Rosa,Jose Batista Volpon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"SP, MG",NÃO,NaN,NaN,NaN,M,M,M,M,M,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2,CIRURGIAS ORTOPÉDICAS EM INDIVÍDUOS COM HEMOFI...,APRESENTAÇÃO ORAL,CIÊNCIA BÁSICA,Maria Eduarda Barros Marques Araújo Pinheiro,Fernando Cal Garcia Filho,Lucas Cortizo Garcia,Lucas Cortizo Garcia,Michie Carvalho Yoshida,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BA,NÃO,NaN,NaN,NaN,F,M,M,M,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [58]:
def get_sex_ambiguous(name:str|type(pd.NA)):
    '''
    Igual a get_sex. Mas marcamos sexos decididos por desempate de first_name como M_a ou F_a
    O sufixo "_a" vem de "ambíguo"
    '''


    if pd.isna(name):
        return None
    first_name = name.split()[0]
    formatted_first_name = remove_accents(first_name).upper()

    is_fem = False
    is_male = False
    if formatted_first_name in female_name_set:
        is_fem = True
    if formatted_first_name in male_name_set:
        is_male = True
    # if formatted_first_name=='JOSE':
    #     print('JOSE')
    #     print(is_male)
    #     print(is_fem)
    #     raise ValueError('JOSE')
    
    if is_fem and is_male:
        # if formatted_first_name=='JOSE':
        #     print('JOSE')
        mask = df_nomes['first_name']==formatted_first_name
        # if formatted_first_name=='JOSE':
        #     print(sum(mask))
        count_hits = sum(mask)
        if count_hits > 1:
            raise ValueError(f'First name "{formatted_first_name}" was found in many rows')
        if count_hits==1:
            sex = df_nomes.loc[mask].iloc[0]['classification']
            # if formatted_first_name=='JOSE':
            #     print(f'sex: {sex}')
            # print(f'found {sex} for {formatted_first_name}')
            return df_nomes.loc[mask].iloc[0]['classification'] + '_a' # a for ambiguous
        if formatted_first_name=='JOSE':
            # print(f'no sex found')
            raise ValueError('no sex found')
        return None
    if is_fem:
        return 'F'
    if is_male:
        return 'M'
        
    return None

names = []
sex = []
for i in range(1,20):
    for name in df_cbot[f'autor {i}'].values:
        names.append(name)
        sex.append(get_sex_ambiguous(name))

In [59]:
sex_srs = pd.Series(sex)
sex_srs.describe()

count     5120
unique       4
top          M
freq      3173
dtype: object

In [62]:
sex_srs.value_counts()

M      3173
F      1362
M_a     455
F_a     130
Name: count, dtype: int64

In [63]:
df_author_names = pd.DataFrame(
    {
        'author_name': names,
        'author_sex': sex
    }
)

df_author_names.describe()

                  author_name author_sex
count                    5288       5120
unique                   2306          4
top     Helton Luiz A. Defino          M
freq                       47       3173

In [74]:
df_author_names.to_csv('CBOT - Só Nomes Autores + Sexo.csv')

In [67]:
5288 - 5120

168

In [66]:
df_author_names.describe(include='all')

                  author_name author_sex
count                    5288       5120
unique                   2306          4
top     Helton Luiz A. Defino          M
freq                       47       3173

In [65]:
3173 + 1362 + 455 + 130

5120